APP_NAME="IHUB BETS PRO"
APP_ENV=local
APP_KEY=base64:docker_generated_key_here
APP_DEBUG=true
APP_URL=http://localhost:8000

ID_SITE=1
ID_USER=1

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ihub_v2
DB_USERNAME=ihub
DB_PASSWORD=ihub_secret

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

# === SPORTS DATA API ===
BETS_API_TOKEN=
URL_BASE_BETS_API=https://api.b365api.com/v1/
URL_BASE_BETS_API_V2=https://api.b365api.com/v2/
ASSETS_CDN_URL=https://assets.betsapi.com/v1/

# === API-FOOTBALL ===
APIFOOTBALL_API_KEY=
APIFOOTBALL_API_URL=https://v3.football.api-sports.io

# === API-PLAYFIVER (CASINO) ===
API_PLAYFIVER_TOKEN=
API_PLAYFIVER_SECRET=

# === PIX PAYMENT GATEWAYS ===
PRIMEPAG_CLIENT_ID=
PRIMEPAG_CLIENT_SECRET=
PRIMEPAG_BASE_URL=https://api.primepag.com.br
PAGGUE_CLIENT_KEY=
PAGGUE_CLIENT_SECRET=
PAGGUE_SIGNATURE=
PAGGUE_COMPANY_ID=
PAGGUE_API_URL=https://api.paggue.com.br
SHIPAY_ACCESS_KEY=
SHIPAY_SECRET_KEY=
SHIPAY_CLIENT_ID=
SHIPAY_API_URL=https://api.shipay.com.br

# === SCRAPER JOGADINHA ===
SCRAPER_MODE=master
SCRAPER_MASTER_URL=
SCRAPER_MASTER_TOKEN=
SCRAPER_JOGADINHA_ENABLED=false
SCRAPER_PROXY=

# === JWT AUTH ===
JWT_SECRET=

# === BROADCASTING (LIVE ODDS) ===
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
ECHO_HOST=localhost
ECHO_PORT=6001
ECHO_SCHEME=http

# === BONUS ===
BONUS_PERCENTAGE=15

# === SPORTS AVAILABLE ===
SPORTS_AVAILABLE='Futebol,Basquete,Volei,E-Sports,UFC/Boxe'
