
  GET|HEAD  / ................................................................................ Api\ApiController@index
  GET|HEAD  admin ............................................................ admin.home ÔÇ║ Admin\HomeController@index
  GET|HEAD  admin/about-us ................................. admin.settings.about ÔÇ║ Admin\SettingsController@aboutView
  POST      admin/about-us ........................ admin.settings.about.update ÔÇ║ Admin\SettingsController@updateAbout
  GET|HEAD  admin/active-players .................................................. Admin\HomeController@activePlayers
  POST      admin/add-lancamento ............................................ Admin\CambistaController@storeLancamento
  GET|HEAD  admin/adm-ligas-list ........................................... admin.adm-ligas-list ÔÇ║ routes/web.php:209
  POST      admin/ajustar-limite .............................................. Admin\CambistaController@ajustarLimite
  POST      admin/alterar-user ............................................. Admin\ConfiguracaoController@bloquearUser
  GET|HEAD  admin/api-football ........................... admin.api-football ÔÇ║ Admin\ApiFootballAdminController@index
  POST      admin/api-football/leagues ................................ Admin\ApiFootballAdminController@updateLeagues
  POST      admin/api-football/provider .............................. Admin\ApiFootballAdminController@switchProvider
  POST      admin/api-football/sync ......................................... Admin\ApiFootballAdminController@syncNow
  POST      admin/approve-withdrawal/{id} .... admin.approve-withdrawal ÔÇ║ Admin\FinanceiroController@approveWithdrawal
  GET|HEAD  admin/banner-generator ............... admin.banner-generator ÔÇ║ Admin\BannerTemplateController@geradorView
  GET|HEAD  admin/banner-templates ..................... admin.banner-templates ÔÇ║ Admin\BannerTemplateController@index
  POST      admin/banner-templates .............................................. Admin\BannerTemplateController@store
  GET|HEAD  admin/banner-templates/active ...................................... Admin\BannerTemplateController@active
  GET|HEAD  admin/banner-templates/{id} .......................................... Admin\BannerTemplateController@show
  PUT       admin/banner-templates/{id} ........................................ Admin\BannerTemplateController@update
  DELETE    admin/banner-templates/{id} ....................................... Admin\BannerTemplateController@destroy
  POST      admin/banner-templates/{id}/activate ............................. Admin\BannerTemplateController@activate
  GET|HEAD  admin/banners ......................................... admin.banners.index ÔÇ║ Admin\BannerController@index
  POST      admin/banners ......................................... admin.banners.store ÔÇ║ Admin\BannerController@store
  POST      admin/banners/{id} .................................. admin.banners.update ÔÇ║ Admin\BannerController@update
  DELETE    admin/banners/{id} ................................ admin.banners.destroy ÔÇ║ Admin\BannerController@destroy
  GET|HEAD  admin/bets/validate-pin ..................... admin.bets.validate-pin ÔÇ║ Admin\BetController@validarPinView
  POST      admin/bets/validate-pin ................... admin.bets.validate-pin.post ÔÇ║ Admin\BetController@validatePin
  POST      admin/bets/{id}/cancel .................................... admin.bets.cancel ÔÇ║ Admin\BetController@cancel
  POST      admin/bets/{id}/cashout-pin .............. admin.bets.cashout-pin ÔÇ║ Admin\BetController@generateCashoutPin
  PUT       admin/bilhete-change-status/{id} .................................... Admin\BilheteController@changeStatus
  PUT       admin/bilhete-update/{id} ................................................. Admin\BilheteController@update
  GET|HEAD  admin/bilhetes ........................................ admin.bilhetes ÔÇ║ Admin\BilheteController@indexView
  GET|HEAD  admin/bilhetes-list ........................................................ Admin\BilheteController@index
  POST      admin/bilhetes-search ..................................................... Admin\BilheteController@search
  PUT       admin/bilhetes/{id} ....................................................... Admin\BilheteController@update
  POST      admin/bloquear-ligas .............................................. Admin\ConfrontosController@blockLeague
  POST      admin/bloquear-user ............................................ Admin\ConfiguracaoController@bloquearUser
  GET|HEAD  admin/bolao .................................................... admin.bolao ÔÇ║ Admin\BolaoController@index
  PUT       admin/bolao/rodada/{id} ............................................... Admin\BolaoController@updateRodada
  DELETE    admin/bolao/rodada/{id} .............................................. Admin\BolaoController@destroyRodada
  GET|HEAD  admin/bolao/rodada/{id}/apostas ...................................... Admin\BolaoController@apostasRodada
  POST      admin/bolao/store-rodada ............................................... Admin\BolaoController@storeRodada
  POST      admin/bolao/{id}/fechar ............................................... Admin\BolaoController@fecharRodada
  POST      admin/bolao/{id}/finalizar ......................................... Admin\BolaoController@finalizarRodada
  GET|HEAD  admin/bonus .................................................... admin.bonus ÔÇ║ Admin\BonusController@index
  POST      admin/bonus .......................................... admin.bonus.store ÔÇ║ Admin\PromoCodeController@store
  DELETE    admin/bonus/{id} ................................. admin.bonus.destroy ÔÇ║ Admin\PromoCodeController@destroy
  POST      admin/cadastrar-cambista .................................................. Admin\CambistaController@store
  GET|HEAD  admin/cadastrar-gerente ........................ admin.gerentes.create ÔÇ║ Admin\GerenteController@storeView
  POST      admin/cadastrar-gerente .................................................... Admin\GerenteController@store
  GET|HEAD  admin/cadastrar-gerentes ............................................... Admin\GerenteController@storeView
  GET|HEAD  admin/caixa-adm-cambista ................................. Admin\FinanceiroController@indexViewAdmCambista
  GET|HEAD  admin/caixa-adm-gerente ................................... Admin\FinanceiroController@indexViewAdmGerente
  GET|HEAD  admin/caixa-cambista-list ....................................... Admin\FinanceiroController@caixaCambista
  GET|HEAD  admin/caixa-do-dia ............................ admin.caixa-do-dia ÔÇ║ Admin\FinanceiroController@caixaDoDia
  GET|HEAD  admin/caixa-do-dia/data ........................................ Admin\FinanceiroController@caixaDoDiaData
  GET|HEAD  admin/caixa-do-dia/geral ...................................... Admin\FinanceiroController@caixaDoDiaGeral
  GET|HEAD  admin/caixa-gerente-list ......................................... Admin\FinanceiroController@caixaGerente
  GET|HEAD  admin/caixa-user/{id} ............................................... Admin\FinanceiroController@caixaUser
  GET|HEAD  admin/cambista/editar/{id} ........................ admin.cambista.edit ÔÇ║ Admin\CambistaController@edtView
  GET|HEAD  admin/cambistas ............................... admin.cambistas.index ÔÇ║ Admin\CambistaController@indexView
  PUT       admin/cambistas/{id} ..................................................... Admin\CambistaController@update
  DELETE    admin/cambistas/{id} .................................................... Admin\CambistaController@destroy
  GET|HEAD  admin/cashout .............................................. admin.cashout ÔÇ║ Admin\CashOutController@index
  POST      admin/cashout/calcular/{id} ...................................... Admin\CashOutController@calcularCashOut
  POST      admin/cashout/executar/{id} ...................................... Admin\CashOutController@executarCashOut
  GET|HEAD  admin/cassino/apostas ......................................... admin.cassino.apostas ÔÇ║ routes/web.php:386
  GET|HEAD  admin/clientes ........................................... admin.clientes ÔÇ║ Admin\ClientesController@index
  GET|HEAD  admin/clientes/list .................................. admin.clientes.list ÔÇ║ Admin\ClientesController@list
  GET|HEAD  admin/clientes/search/{name} ................. admin.clientes.search ÔÇ║ Admin\ClientesController@searchUser
  GET|HEAD  admin/clientes/{user}/depositos ............ admin.clientes.depositos ÔÇ║ Admin\ClientesController@depositos
  GET|HEAD  admin/clientes/{user}/saques ..................... admin.clientes.saques ÔÇ║ Admin\ClientesController@saques
  GET|HEAD  admin/configuracoes ............................... configuracoes ÔÇ║ Admin\ConfiguracaoController@indexView
  PUT       admin/configuracoes/{id} ............................................. Admin\ConfiguracaoController@update
  GET|HEAD  admin/confrontos ....................................... confrontos ÔÇ║ Admin\ConfrontosController@indexView
  GET|HEAD  admin/confrontos-aovivo ............................................ Admin\ConfrontosController@viewAovivo
  GET|HEAD  admin/confrontos-aovivo-list ...................................... Admin\ConfrontosController@indexAovivo
  GET|HEAD  admin/confrontos-list ................................................... Admin\ConfrontosController@index
  PUT       admin/confrontos-odd/{id} ........................................... Admin\ConfrontosController@updateOdd
  POST      admin/confrontos-search ........................................... Admin\ConfrontosController@searchMatch
  PUT       admin/confrontos/{id} .................................................. Admin\ConfrontosController@update
  GET|HEAD  admin/dados-banca ................................ admin.dados-banca ÔÇ║ Admin\HomeController@mostraDadosAdm
  GET|HEAD  admin/dashboard-stats ................................................. Admin\HomeController@relatorioHome
  DELETE    admin/deletar-cliente/{id} ..................... admin.clientes.destroy ÔÇ║ Admin\ClientesController@destroy
  DELETE    admin/deletar-gerente/{id} ............................................... Admin\GerenteController@destroy
  DELETE    admin/deletar-ligas-main/{id} .................................. Admin\ConfiguracaoController@deleteLeague
  DELETE    admin/deletar-match/{id} .......................................... Admin\ConfrontosController@deleteMatch
  GET|HEAD  admin/depositos ............................... admin.depositos ÔÇ║ Admin\FinanceiroController@depositosView
  GET|HEAD  admin/depositos-list ..................... admin.depositos-list ÔÇ║ Admin\FinanceiroController@listDepositos
  PUT       admin/edit-configuracao/{id} ......................................... Admin\ConfiguracaoController@update
  PUT       admin/editar-cliente/{id} ........................ admin.clientes.update ÔÇ║ Admin\ClientesController@update
  GET|HEAD  admin/editar-gerente/{id} ................................................ Admin\GerenteController@edtView
  PUT       admin/editar-gerente/{id} ................................................. Admin\GerenteController@update
  GET|HEAD  admin/editar-perfil .................................... admin.profile.edit ÔÇ║ Admin\ProfileController@edit
  PUT       admin/encerrar-caixa/{id} ........................................ Admin\FinanceiroController@encerraCaixa
  GET|HEAD  admin/env-config ............................................ admin.env-config ÔÇ║ Admin\EnvController@index
  POST      admin/env-config .............................................................. Admin\EnvController@update
  GET|HEAD  admin/featured-matches .............. admin.featured-matches.index ÔÇ║ Admin\FeaturedMatchesController@index
  GET|HEAD  admin/featured-matches/available featured-matches.available ÔÇ║ Admin\FeaturedMatchesController@getAvailablÔÇª
  POST      admin/featured-matches/toggle ........... featured-matches.toggle ÔÇ║ Admin\FeaturedMatchesController@toggle
  POST      admin/featured-matches/update-meta featured-matches.update-meta ÔÇ║ Admin\FeaturedMatchesController@updateMÔÇª
  GET|HEAD  admin/finance/adjustments .......... admin.finance.adjustments ÔÇ║ Admin\FinancialAdjustmentController@index
  POST      admin/finance/adjustments .... admin.finance.adjustments.store ÔÇ║ Admin\FinancialAdjustmentController@store
  GET|HEAD  admin/financeiro-gateways ...... financeiro-gateways ÔÇ║ Admin\ConfiguracaoController@financeiroGatewaysView
  GET|HEAD  admin/financeiro-pix-usuarios financeiro-pix-usuarios ÔÇ║ Admin\ConfiguracaoController@financeiroPixUsuarioÔÇª
  GET|HEAD  admin/gerenciador .................................. admin.gerenciador ÔÇ║ Admin\GerenciadorController@index
  POST      admin/gerenciador ............................ admin.gerenciador.store ÔÇ║ Admin\GerenciadorController@store
  GET|HEAD  admin/gerenciador/odds ........... admin.gerenciador.odds ÔÇ║ Admin\GerenciadorController@oddsCorrectionView
  POST      admin/gerenciador/odds admin.gerenciador.odds.apply ÔÇ║ Admin\GerenciadorController@applyGlobalOddAdjustment
  GET|HEAD  admin/gerenciador/sites ...................... admin.gerenciador.sites ÔÇ║ Admin\GerenciadorController@sites
  PUT       admin/gerenciador/{id} ..................... admin.gerenciador.update ÔÇ║ Admin\GerenciadorController@update
  GET|HEAD  admin/gerenciador/{id}/backup ...... admin.gerenciador.backup ÔÇ║ Admin\GerenciadorController@downloadBackup
  GET|HEAD  admin/gerenciador/{id}/edit .................... admin.gerenciador.edit ÔÇ║ Admin\GerenciadorController@edit
  POST      admin/gerenciador/{id}/toggle .... admin.gerenciador.toggle ÔÇ║ Admin\GerenciadorController@toggleSiteStatus
  GET|HEAD  admin/gerenciamento-riscos .................... admin.riscos ÔÇ║ Admin\GerenciamentoRiscos@viewGerenciamento
  POST      admin/gerenciamento-riscos-list ......................................... Admin\GerenciamentoRiscos@riscos
  GET|HEAD  admin/gerenciar-ligas ........................................ Admin\ConfiguracaoController@gerenciarLigas
  GET|HEAD  admin/gerenciar-ligas-principais admin.ligas.principais ÔÇ║ Admin\ConfiguracaoController@ligasPrincipaisView
  GET|HEAD  admin/gerenciar-matchs ................... admin.matchs.block ÔÇ║ Admin\MatchManagementController@getPreJogo
  POST      admin/gerente-lancamento ......................................... Admin\GerenteController@storeLancamento
  GET|HEAD  admin/gerente/editar/{id} .......................... admin.gerentes.edit ÔÇ║ Admin\GerenteController@edtView
  GET|HEAD  admin/gerentes .................................. admin.gerentes.index ÔÇ║ Admin\GerenteController@indexView
  GET|HEAD  admin/gerentes-list .................................. admin.gerentes.list ÔÇ║ Admin\GerenteController@index
  POST      admin/gerentes-search ................................................. Admin\GerenteController@searchUser
  PUT       admin/gerentes/{id} ....................................................... Admin\GerenteController@update
  DELETE    admin/gerentes/{id} ...................................................... Admin\GerenteController@destroy
  GET|HEAD  admin/historico-fechamentos/{id} admin.historico-fechamentos ÔÇ║ Admin\FinanceiroController@historicoFechamÔÇª
  POST      admin/insert-league-main ..................................... Admin\ConfrontosController@insertLeagueMain
  DELETE    admin/lancamento/deletar/{id} ................................. Admin\CambistaController@destroyLancamento
  GET|HEAD  admin/lancamentos ........................... admin.lancamentos ÔÇ║ Admin\CambistaController@lancamentosView
  GET|HEAD  admin/lancamentos-list ..................... admin.lancamentos.list ÔÇ║ Admin\CambistaController@lancamentos
  GET|HEAD  admin/list-caixa-adm-cambista ................................... Admin\FinanceiroController@caixaCambista
  GET|HEAD  admin/list-caixa-cambista/{id} .............................. Admin\FinanceiroController@caixaUserCambista
  GET|HEAD  admin/list-cambistas ............................... admin.list.cambistas ÔÇ║ Admin\CambistaController@index
  GET|HEAD  admin/list-configuracoes .............................................. Admin\ConfiguracaoController@index
  GET|HEAD  admin/list-gerente-caixa/{id} ................................ Admin\FinanceiroController@viewCaixaGerente
  GET|HEAD  admin/list-gerentes .................................................... Admin\HomeController@listGerentes
  GET|HEAD  admin/list-gerentes-select ......................................... Admin\CambistaController@listGerentes
  GET|HEAD  admin/list-league-main ......................................... Admin\ConfrontosController@listLeagueMain
  GET|HEAD  admin/list-ligas-bloqueadas .......... admin.ligas.bloqueadas ÔÇ║ Admin\ConfrontosController@indexLigasBlock
  GET|HEAD  admin/list-matchs-bloqueadas ....... admin.matchs.bloqueadas ÔÇ║ Admin\ConfrontosController@indexMatchsBlock
  GET|HEAD  admin/loto ....................................................... admin.loto ÔÇ║ Admin\LotoController@index
  GET|HEAD  admin/loto/apostas/{tipo}/{concurso} ................................ Admin\LotoController@apostasConcurso
  POST      admin/loto/block-day ....................................................... Admin\LotoController@blockDay
  GET|HEAD  admin/loto/blocked-days ................................................. Admin\LotoController@blockedDays
  GET|HEAD  admin/loto/list-taxas-quininha .................................... Admin\LotoController@listTaxasQuininha
  GET|HEAD  admin/loto/list-taxas-seninha ...................................... Admin\LotoController@listTaxasSeninha
  GET|HEAD  admin/loto/results ..................................... admin.loto.results ÔÇ║ Admin\LotoController@results
  POST      admin/loto/results ...................................................... Admin\LotoController@storeResult
  PUT       admin/loto/status-quina/{id} ...................................... Admin\LotoController@updateStatusQuina
  PUT       admin/loto/status-sena/{id} ........................................ Admin\LotoController@updateStatusSena
  PUT       admin/loto/taxa-quina/{id} .......................................... Admin\LotoController@updateTaxaQuina
  PUT       admin/loto/taxa-sena/{id} ............................................ Admin\LotoController@updateTaxaSena
  GET|HEAD  admin/loto/taxas-quininha ................. admin.loto.taxas.quininha ÔÇ║ Admin\LotoController@taxasQuininha
  GET|HEAD  admin/loto/taxas-seninha .................... admin.loto.taxas.seninha ÔÇ║ Admin\LotoController@taxasSeninha
  DELETE    admin/loto/unblock-day/{id} .............................................. Admin\LotoController@unblockDay
  GET|HEAD  admin/mapa-apostas ............................................... admin.mapa ÔÇ║ Admin\MapaController@index
  GET|HEAD  admin/mapa-apostas-list ................................................... Admin\MapaController@mapAposta
  POST      admin/markets/adjust-league admin.markets.adjust-league ÔÇ║ Admin\OddsManagementController@adjustLeagueOdds
  GET|HEAD  admin/markets/odds ............................. admin.markets.odds ÔÇ║ Admin\OddsManagementController@index
  POST      admin/markets/toggle-market .... admin.markets.toggle-market ÔÇ║ Admin\OddsManagementController@toggleMarket
  POST      admin/master/banca/criar .......................................... Admin\MasterPanelController@criarBanca
  POST      admin/master/banca/update ........................................ Admin\MasterPanelController@updateBanca
  GET|HEAD  admin/master/banca/{id}/backup .... admin.master.banca.backup ÔÇ║ Admin\MasterPanelController@downloadBackup
  POST      admin/master/banca/{id}/toggle ................................... Admin\MasterPanelController@toggleBanca
  GET|HEAD  admin/master/bancas ......................... admin.master.bancas ÔÇ║ Admin\MasterPanelController@bancasView
  GET|HEAD  admin/master/bancas-list .............................................. Admin\MasterPanelController@bancas
  GET|HEAD  admin/master/dashboard ........................ admin.master.dashboard ÔÇ║ Admin\MasterPanelController@index
  GET|HEAD  admin/master/extrato-global .................................... Admin\MasterPanelController@extratoGlobal
  GET|HEAD  admin/master/financeiro ....... admin.master.financeiro ÔÇ║ Admin\MasterPanelController@financeiraMasterView
  GET|HEAD  admin/master/financeiro-stats .......................................... Admin\MasterPanelController@stats
  GET|HEAD  admin/master/ranking .......................... admin.master.ranking ÔÇ║ Admin\MasterPanelController@ranking
  GET|HEAD  admin/master/temas ............................ admin.master.temas ÔÇ║ Admin\MasterPanelController@temasView
  POST      admin/master/temas ...................... admin.master.temas.store ÔÇ║ Admin\MasterPanelController@storeTema
  GET|HEAD  admin/master/temas/criar .......... admin.master.temas.create ÔÇ║ Admin\MasterPanelController@createTemaView
  PUT       admin/master/temas/{id} ............... admin.master.temas.update ÔÇ║ Admin\MasterPanelController@updateTema
  DELETE    admin/master/temas/{id} ............... admin.master.temas.delete ÔÇ║ Admin\MasterPanelController@deleteTema
  POST      admin/master/temas/{id}/duplicate admin.master.temas.duplicate ÔÇ║ Admin\MasterPanelController@duplicateTema
  GET|HEAD  admin/master/temas/{id}/edit .......... admin.master.temas.edit ÔÇ║ Admin\MasterPanelController@editTemaView
  GET|HEAD  admin/mercado-user/{id} ................ admin.mercados.user.detail ÔÇ║ Admin\MercadosController@mercadoUser
  GET|HEAD  admin/mercados ........................................................ Admin\MercadosController@indexView
  GET|HEAD  admin/mercados-list ....................................................... Admin\MercadosController@index
  GET|HEAD  admin/mercados-user ............................. admin.mercados.user ÔÇ║ Admin\MercadosController@indexView
  GET|HEAD  admin/mercados/{id} ........................................................ Admin\MercadosController@show
  PUT       admin/mercados/{id} ...................................................... Admin\MercadosController@update
  GET|HEAD  admin/odds ................................................................ Admin\OddsController@indexView
  POST      admin/odds-list ............................................................... Admin\OddsController@index
  GET|HEAD  admin/odds-user ................................. admin.odds.user ÔÇ║ Admin\OddsController@indexViewCambista
  GET|HEAD  admin/odds-user/{id} .............................. admin.odds.user.detail ÔÇ║ Admin\OddsController@oddsUser
  PUT       admin/odds/{id} .............................................................. Admin\OddsController@update
  GET|HEAD  admin/palpites-bilhete/{id} ......................................... Admin\BilheteController@getPrintData
  GET|HEAD  admin/partidas-personalizadas ....... admin.personalized.index ÔÇ║ Admin\PersonalizedMatchesController@index
  POST      admin/partidas-personalizadas/store . admin.personalized.store ÔÇ║ Admin\PersonalizedMatchesController@store
  DELETE    admin/partidas-personalizadas/{id} admin.personalized.destroy ÔÇ║ Admin\PersonalizedMatchesController@destrÔÇª
  POST      admin/partidas-personalizadas/{id}/toggle admin.personalized.toggle ÔÇ║ Admin\PersonalizedMatchesControllerÔÇª
  POST      admin/partidas-personalizadas/{id}/update admin.personalized.update ÔÇ║ Admin\PersonalizedMatchesControllerÔÇª
  GET|HEAD  admin/pending-events ......................... admin.pending-events ÔÇ║ Admin\ResultController@pendingEvents
  GET|HEAD  admin/perfil ............................................... admin.profile ÔÇ║ Admin\ProfileController@index
  POST      admin/perfil/update ................................ admin.profile.update ÔÇ║ Admin\ProfileController@update
  GET|HEAD  admin/playfiver ..................................................... admin.playfiver ÔÇ║ routes/web.php:385
  GET|HEAD  admin/preview-caixa/{id} ................... admin.preview-caixa ÔÇ║ Admin\FinanceiroController@previewCaixa
  GET|HEAD  admin/promocoes ......................................... admin.promocoes ÔÇ║ Admin\PromocaoController@index
  POST      admin/promocoes ................................... admin.promocoes.store ÔÇ║ Admin\PromocaoController@store
  GET|HEAD  admin/promocoes/create .......................... admin.promocoes.create ÔÇ║ Admin\PromocaoController@create
  PUT       admin/promocoes/{id} ............................ admin.promocoes.update ÔÇ║ Admin\PromocaoController@update
  DELETE    admin/promocoes/{id} .......................... admin.promocoes.destroy ÔÇ║ Admin\PromocaoController@destroy
  GET|HEAD  admin/promocoes/{id}/edit ........................... admin.promocoes.edit ÔÇ║ Admin\PromocaoController@edit
  GET|HEAD  admin/regions ............................................... admin.regions ÔÇ║ Admin\RegionController@index
  POST      admin/regions ......................................... admin.regions.store ÔÇ║ Admin\RegionController@store
  GET|HEAD  admin/regulamento ........................... admin.regulamento ÔÇ║ Admin\SettingsController@regulamentoView
  GET|HEAD  admin/regulamento/list ................. admin.regulamento.list ÔÇ║ Admin\SettingsController@regulamentoList
  POST      admin/regulamento/update/{id} ...... admin.regulamento.update ÔÇ║ Admin\SettingsController@regulamentoUpdate
  POST      admin/reject-withdrawal/{id} ....... admin.reject-withdrawal ÔÇ║ Admin\FinanceiroController@rejectWithdrawal
  GET|HEAD  admin/relatorio-cambista ... admin.reports.cambista ÔÇ║ Admin\RelatorioController@indexViewRelatorioCambista
  POST      admin/relatorio-cambista-list ................................ Admin\RelatorioController@relatorioCambista
  GET|HEAD  admin/relatorio-gerente ...... admin.reports.gerente ÔÇ║ Admin\RelatorioController@indexViewRelatorioGerente
  POST      admin/relatorio-gerente-list .................................. Admin\RelatorioController@relatorioGerente
  GET|HEAD  admin/relatorio-transacoes ...... admin.reports.transactions ÔÇ║ Admin\TransactionReportController@indexView
  POST      admin/results/cancel ................................ admin.results.cancel ÔÇ║ Admin\ResultController@cancel
  POST      admin/results/preview ............................. admin.results.preview ÔÇ║ Admin\ResultController@preview
  POST      admin/results/submit ................................ admin.results.submit ÔÇ║ Admin\ResultController@submit
  GET|HEAD  admin/risk-dashboard ............................... admin.risk.dashboard ÔÇ║ Admin\RiskController@dashboard
  GET|HEAD  admin/risk-map .............................................. admin.risk.map ÔÇ║ Admin\RiskController@betMap
  GET|HEAD  admin/saques ........................................ admin.saques ÔÇ║ Admin\FinanceiroController@saquesView
  GET|HEAD  admin/saques-admin ................................ admin.saques-admin ÔÇ║ Admin\SaquesAdminController@index
  GET|HEAD  admin/saques-admin/list ................................................. Admin\SaquesAdminController@list
  POST      admin/saques-admin/{saque}/confirm ................................... Admin\SaquesAdminController@confirm
  POST      admin/saques-admin/{saque}/reject ..................................... Admin\SaquesAdminController@reject
  GET|HEAD  admin/saques-list ......................... admin.saques-list ÔÇ║ Admin\FinanceiroController@listWithdrawals
  GET|HEAD  admin/scraper ...................................... admin.scraper ÔÇ║ Admin\ApiScraperAdminController@index
  POST      admin/scraper/config ........................................ Admin\ApiScraperAdminController@updateConfig
  POST      admin/scraper/start ......................................... Admin\ApiScraperAdminController@startScraper
  POST      admin/scraper/stop ........................................... Admin\ApiScraperAdminController@stopScraper
  POST      admin/scraper/sync ............................................... Admin\ApiScraperAdminController@syncNow
  POST      admin/search-caixa-adm-cambista ........................... Admin\FinanceiroController@searchCaixaCambista
  POST      admin/search-caixa-adm-gerente ............................. Admin\FinanceiroController@searchCaixaGerente
  GET|HEAD  admin/search-gerente/{name} ......................................... Admin\GerenteController@searchByName
  GET|HEAD  admin/settings/general ........................... admin.settings.general ÔÇ║ Admin\SettingsController@index
  POST      admin/settings/general ................... admin.settings.general.update ÔÇ║ Admin\SettingsController@update
  GET|HEAD  admin/settings/layout ........................ admin.settings.layout ÔÇ║ Admin\SettingsController@layoutView
  POST      admin/settings/layout ............... admin.settings.layout.update ÔÇ║ Admin\SettingsController@updateLayout
  POST      admin/settings/layout/delete-theme admin.settings.layout.delete-theme ÔÇ║ Admin\SettingsController@deleteCuÔÇª
  POST      admin/settings/layout/save-theme admin.settings.layout.save-theme ÔÇ║ Admin\SettingsController@saveCustomThÔÇª
  GET|HEAD  admin/show-ligas-principais ....................................... Admin\ConfiguracaoController@showLigas
  GET|HEAD  admin/statistics/by-manager ........... admin.statistics.by-manager ÔÇ║ Admin\StatisticsController@byManager
  GET|HEAD  admin/statistics/by-seller .............. admin.statistics.by-seller ÔÇ║ Admin\StatisticsController@bySeller
  GET|HEAD  admin/statistics/daily ......................... admin.statistics.daily ÔÇ║ Admin\StatisticsController@daily
  GET|HEAD  admin/statistics/live ....................... admin.statistics.live ÔÇ║ Admin\LiveStatisticsController@index
  GET|HEAD  admin/statistics/live/data .................................... Admin\LiveStatisticsController@getLiveData
  GET|HEAD  admin/traducoes ......................................... admin.traducoes ÔÇ║ Admin\TraducaoController@index
  POST      admin/traducoes ................................... admin.traducoes.store ÔÇ║ Admin\TraducaoController@store
  DELETE    admin/traducoes/{id} .......................... admin.traducoes.destroy ÔÇ║ Admin\TraducaoController@destroy
  POST      admin/update-match ................................................. Admin\ConfrontosController@blockMatch
  POST      admin/update-theme ................................. admin.update-theme ÔÇ║ Admin\UserController@updateTheme
  POST      admin/user-financial-update/{id} ........................ Admin\ConfiguracaoController@userFinancialUpdate
  GET|HEAD  admin/validar-pin ............................. admin.validar-pin ÔÇ║ Admin\BilheteController@validarPinView
  POST      adminlte/darkmode/toggle adminlte.darkmode.toggle ÔÇ║ JeroenNoten\LaravelAdminLte ÔÇ║ DarkModeController@toggÔÇª
  GET|HEAD  api/admin/featured-matches ................................... Admin\MatchManagementController@getFeatured
  POST      api/admin/featured-matches ................................. Admin\MatchManagementController@addToFeatured
  DELETE    api/admin/featured-matches/{id} ....................... Admin\MatchManagementController@removeFromFeatured
  PUT       api/admin/featured-matches/{id}/meta .................. Admin\MatchManagementController@updateFeaturedMeta
  GET|HEAD  api/admin/games-list .......................................... Admin\MatchManagementController@getPreJogo
  GET|HEAD  api/admin/global-markets .................................... Admin\OddsMarketsController@getGlobalMarkets
  POST      api/admin/global-markets .................................. Admin\OddsMarketsController@updateGlobalMarket
  GET|HEAD  api/admin/global-odds .......................................... Admin\OddsMarketsController@getGlobalOdds
  GET|HEAD  api/admin/personalized-matches ................................. Admin\PersonalizedMatchesController@index
  POST      api/admin/personalized-matches ................................. Admin\PersonalizedMatchesController@store
  DELETE    api/admin/personalized-matches/{id} .......................... Admin\PersonalizedMatchesController@destroy
  GET|HEAD  api/admin/user-markets/{userId} ............................... Admin\OddsMarketsController@getUserMarkets
  POST      api/admin/user-markets/{userId} ............................. Admin\OddsMarketsController@updateUserMarket
  POST      api/admin/withdrawal/{id}/approve ....................................... Api\WithdrawalController@approve
  POST      api/admin/withdrawal/{id}/reject ......................................... Api\WithdrawalController@reject
  GET|HEAD  api/api-status ....................................................... Api\MatchApiController@getApiStatus
  POST      api/auth/login ............................................................... Api\ApiAuthController@login
  POST      api/auth/logout ............................................................. Api\ApiAuthController@logout
  GET|HEAD  api/auth/me ..................................................................... Api\ApiAuthController@me
  POST      api/auth/register ......................................................... Api\ApiAuthController@register
  POST      api/bet .............................................................. Api\BilheteApiController@sendAposta
  GET|HEAD  api/bilhete-pdf/{id} ................................................................... routes/api.php:98
  GET|POST|HEAD api/bilhete/{id} ................................................................... routes/api.php:99
  GET|HEAD  api/bilhetes ........................................................... Api\BilheteApiController@bilhetes
  POST      api/bonus/apply ............................................................ Api\BonusController@applyCode
  POST      api/bonus/cancelar ....................................................... Api\BonusController@cancelBonus
  GET|HEAD  api/bonus/my ................................................................. Api\BonusController@myBonus
  GET|HEAD  api/bonus/promocoes .............................................. Api\BonusController@getActivePromotions
  POST      api/bonus/reivindicar ..................................................... Api\BonusController@claimBonus
  POST      api/cancela-bilhete/{id} ......................................... Api\BilheteApiController@cancelaBilhete
  POST      api/cash-out/{id} ................................................. Api\BilheteApiController@cashOutAposta
  POST      api/change-password ............................................ Api\FrontendAuthController@changePassword
  GET|HEAD  api/check-bankizi-confirmation-account/geral ........................................... routes/api.php:30
  GET|HEAD  api/check-confirmation-account/{type} ................................................. routes/api.php:105
  GET|HEAD  api/check_pix/{id} .................................................................... routes/api.php:108
  GET|HEAD  api/client-ip .......................................................................... routes/api.php:86
  GET|HEAD  api/clientes .......................................................................... routes/api.php:109
  POST      api/close-support-chat ................................................................ routes/api.php:101
  POST      api/compartilha-imagem ................................................................ routes/api.php:115
  GET|HEAD  api/compartilha-imagem/{id} ........................................................... routes/api.php:112
  GET|HEAD  api/concursos-quina ........................................... Api\LotoApiController@viewDiasSorteioQuina
  GET|HEAD  api/concursos-sena ............................................. Api\LotoApiController@viewDiasSorteioSena
  GET|HEAD  api/config .............................................................. Api\ConfiguracaoController@index
  PUT       api/config ............................................................. Api\ConfiguracaoController@update
  GET|HEAD  api/config/limits ................................................... Api\ConfiguracaoController@getLimits
  POST      api/deposit/pix .......................................................... Api\PaymentController@createPix
  GET|HEAD  api/depositos/listar ............................................... Api\DepositosController@listDepositos
  POST      api/depositos/novo .................................................. Api\DepositosController@novoDeposito
  GET|HEAD  api/dias-futebol ...................................................... Api\MatchApiController@getDaysList
  POST      api/edit-password-seller .............................................................. routes/api.php:110
  GET|HEAD  api/get-banners ........................................................ Api\MatchApiController@getBanners
  GET|HEAD  api/get-banners.html ................................................... Api\MatchApiController@getBanners
  GET|HEAD  api/get-carousel ....................................................... Api\MatchApiController@getBanners
  GET|HEAD  api/get-days-list ..................................................... Api\MatchApiController@getDaysList
  GET|HEAD  api/get-featured-match ................................................. Api\MatchApiController@getMatches
  GET|HEAD  api/get-featured-matches ............................................... Api\MatchApiController@getMatches
  GET|HEAD  api/get-game-list ..................................................................... routes/api.php:146
  GET|HEAD  api/get-live-market-config ................................... Api\SportsApiController@getLiveMarketConfig
  GET|HEAD  api/get-modalities ................................................. Api\SportsApiController@getModalities
  GET|HEAD  api/getbanners ......................................................... Api\MatchApiController@getBanners
  GET|HEAD  api/getbanners.html .................................................... Api\MatchApiController@getBanners
  GET|HEAD  api/getcarousel ........................................................ Api\MatchApiController@getBanners
  GET|HEAD  api/legacy/banners ............................................... Admin\LegacyBridgeController@getBanners
  GET|HEAD  api/legacy/leagues ............................................... Admin\LegacyBridgeController@getLeagues
  GET|HEAD  api/legacy/matches ............................................... Admin\LegacyBridgeController@getMatches
  GET|HEAD  api/legacy/settings ............................................. Admin\LegacyBridgeController@getSettings
  GET|HEAD  api/lifetime/{id} ..................................................................... routes/api.php:107
  GET|HEAD  api/list-blocked-leagues ...................................... Admin\ConfrontosController@indexLigasBlock
  GET|HEAD  api/list-blocked-live-matches ................................ Admin\ConfrontosController@indexMatchsBlock
  GET|HEAD  api/list-blocked-matches ..................................... Admin\ConfrontosController@indexMatchsBlock
  GET|HEAD  api/list-blocked-odds .................................................................. routes/api.php:91
  GET|HEAD  api/list-limites .............................................................. Api\ApiController@siteInfo
  GET|HEAD  api/list-matches ....................................................... Api\MatchApiController@getMatches
  GET|HEAD  api/list-matches.html .................................................. Api\MatchApiController@getMatches
  GET|HEAD  api/list-users-termos ................................................................. routes/api.php:111
  POST      api/login ........................................................................ Api\ApiController@login
  GET|HEAD  api/matches ............................................................ Api\MatchApiController@getMatches
  POST      api/mercadopago/webhook ......................................... Api\PaymentController@webhookMercadoPago
  GET|HEAD  api/modalidades .................................................... Api\SportsApiController@getModalities
  GET|HEAD  api/num-quina ............................................................ Api\LotoApiController@geraQuina
  GET|HEAD  api/num-sena .............................................................. Api\LotoApiController@geraSena
  GET|HEAD  api/palpites/{id} ............................................................. Api\PalpiteController@show
  GET|HEAD  api/partidas-home .................................................. Api\MatchApiController@getMatchesHome
  POST      api/pay-qr-code ....................................................................... routes/api.php:106
  POST      api/play-game ......................................................................... routes/api.php:147
  GET|HEAD  api/playfiver/games ..................................................... Api\PlayfiverController@getGames
  POST      api/playfiver/launch .................................................. Api\PlayfiverController@launchGame
  POST      api/print-bilhete-cod ........................................... Api\BilheteApiController@printBilheteCod
  POST      api/print-bilhete-get-cod .................................... Api\BilheteApiController@printBilheteGetCod
  POST      api/print-bilhete-get-cod-site ....................................... Api\PublicBetController@showByCupom
  GET|HEAD  api/print-bilhete-id/{id} ................................................... Api\PublicBetController@show
  GET|HEAD  api/public/games .............................................. Admin\MatchManagementController@getPreJogo
  POST      api/public/pre-bet ......................................................... Api\PublicBetController@store
  GET|HEAD  api/public/pre-bet/{code} ................................................... Api\PublicBetController@show
  GET|HEAD  api/read-user-notification/{id} ........................................................ routes/api.php:97
  POST      api/register ......................................................... Api\FrontendAuthController@register
  GET|HEAD  api/regulamento ............................................................... Api\ApiController@siteInfo
  POST      api/relatorio-cambista ................................................ Api\BilheteApiController@relatorio
  GET|HEAD  api/rodada/{id} .................................................... Api\BolaoApiController@rodadaDetalhes
  GET|HEAD  api/rodadas-abertas ................................................ Api\BolaoApiController@rodadasAbertas
  GET|HEAD  api/sair ........................................................................ Api\ApiController@logout
  GET|HEAD  api/saque/history ......................................................... Api\SaqueApiController@history
  GET|HEAD  api/saque/listar ...................................................... Api\SaquesApiController@listSaques
  POST      api/saque/novo ......................................................... Api\SaquesApiController@novoSaque
  POST      api/saque/request ......................................................... Api\SaqueApiController@request
  GET|HEAD  api/saque/status/{id} ...................................................... Api\SaqueApiController@status
  GET|HEAD  api/scraper/export .................................................................... routes/api.php:262
  POST      api/search-bilhetes ............................................... Api\BilheteApiController@searchBilhete
  POST      api/send-aposta ............................................................ Api\PublicBetController@store
  POST      api/send-aposta-auth ................................................. Api\BilheteApiController@sendAposta
  POST      api/send-aposta-live ............................................. Api\BilheteApiController@sendApostaLive
  POST      api/send-aposta-live-app ...................................... Api\BilheteApiController@sendApostaLiveApp
  POST      api/send-aposta-site ....................................................... Api\PublicBetController@store
  POST      api/send-aposta-site-auth ........................................ Api\BilheteApiController@sendApostaSite
  POST      api/send-bolao .......................................................... Api\BolaoApiController@sendBolao
  POST      api/send-pre-aposta ........................................................ Api\PublicBetController@store
  POST      api/send-valid-live ................................................... Api\BilheteApiController@validLive
  POST      api/send-valid-live-app ............................................ Api\BilheteApiController@validLiveApp
  GET|HEAD  api/settings .................................................................. Api\ApiController@siteInfo
  GET|HEAD  api/settings.html ............................................................. Api\ApiController@siteInfo
  GET|HEAD  api/site-all-matchs ................................................ Api\MatchApiController@getMatchesHome
  GET|HEAD  api/site-info ................................................................. Api\ApiController@siteInfo
  GET|HEAD  api/site-info.html ............................................................ Api\ApiController@siteInfo
  GET|HEAD  api/site-list-leagues ................................................ Api\SportsApiController@listLeagues
  GET|HEAD  api/site-list-leagues-main ....................................... Api\SportsApiController@listLeaguesMain
  GET|HEAD  api/site-list-leagues-main-node .................................. Api\SportsApiController@listLeaguesMain
  GET|HEAD  api/site-list-leagues-main-node.html ............................. Api\SportsApiController@listLeaguesMain
  GET|HEAD  api/site-list-leagues-main.html .................................. Api\SportsApiController@listLeaguesMain
  GET|HEAD  api/site-list-leagues.html ........................................... Api\SportsApiController@listLeagues
  GET|HEAD  api/site-list-odds-live/{id} .............................................. Api\MatchApiController@getOdds
  GET|HEAD  api/site-list-odds/{id} ................................................... Api\MatchApiController@getOdds
  GET|HEAD  api/site-live-futebol .............................................. Api\MatchApiController@getMatchesLive
  GET|HEAD  api/site-partidas-amanha ......................................... Api\MatchApiController@getMatchesAmanha
  GET|HEAD  api/site-partidas-amanha-main .................................... Api\MatchApiController@getMatchesAmanha
  GET|HEAD  api/site-partidas-ao-vivo .......................................... Api\MatchApiController@getMatchesLive
  GET|HEAD  api/site-partidas-depois-amanha ............................ Api\MatchApiController@getMatchesDepoisAmanha
  GET|HEAD  api/site-partidas-home ............................................. Api\MatchApiController@getMatchesHome
  GET|HEAD  api/site-partidas-home-main ........................................ Api\MatchApiController@getMatchesHome
  GET|HEAD  api/site-partidas-modalidade/{modality} ...................... Api\MatchApiController@getMatchesByModality
  GET|HEAD  api/site-partidas-search/{search} ................................ Api\MatchApiController@getMatchesSearch
  POST      api/site-search-league ............................................... Api\MatchApiController@searchLeague
  POST      api/site-search-times .................................................. Api\MatchApiController@searchTeam
  GET|HEAD  api/siteinfo .................................................................. Api\ApiController@siteInfo
  GET|HEAD  api/siteinfo.html ............................................................. Api\ApiController@siteInfo
  GET|HEAD  api/soccer/today ................................................... Api\MatchApiController@getMatchesHome
  GET|HEAD  api/soccer/tomorrow .............................................. Api\MatchApiController@getMatchesAmanha
  GET|POST|HEAD api/support-chat/{id} ............................................................. routes/api.php:102
  POST      api/support-create .................................................................... routes/api.php:103
  POST      api/support-create-message ............................................................ routes/api.php:104
  GET|POST|HEAD api/support-list .................................................................. routes/api.php:100
  GET|HEAD  api/taxas-quina ................................................... Api\LotoApiController@viewCotacaoQuina
  GET|HEAD  api/taxas-sena ..................................................... Api\LotoApiController@viewCotacaoSena
  GET|HEAD  api/user ............................................................................... routes/api.php:11
  GET|HEAD  api/user-logado ............................................................. Api\ApiController@userLogado
  GET|HEAD  api/user-logado-auth ................................................ Api\BilheteApiController@dadosLogado
  GET|POST|HEAD api/user-notifications ............................................................. routes/api.php:87
  POST      api/user-online-send-bet ..................................................... Api\UserBetController@store
  POST      api/valida-cod ........................................................ Api\BilheteApiController@validaCod
  POST      api/webhook/confirmar-deposito ........................................... PixController@confirmarDeposito
  POST      api/webhook/mercadopago/{siteId} ................................ Api\PaymentController@webhookMercadoPago
  POST      api/webhook/paggue/{siteId?} ......................................... Api\PaymentController@webhookPaggue
  POST      api/webhook/playfiver .............................................. Api\PlayfiverWebhookController@handle
  POST      api/webhook/shipay/{siteId?} ......................................... Api\PaymentController@webhookShipay
  POST      api/withdrawal/request ........................................ Api\WithdrawalController@requestWithdrawal
  GET|HEAD  api/withdrawals ................................................. Api\WithdrawalController@listWithdrawals
  GET|HEAD  bilhete/{id} .......................................................... bilhete.print ÔÇ║ routes/web.php:510
  GET|HEAD  cambista ........................................... cambista.home ÔÇ║ Cambista\CambistaHomeController@index
  GET|HEAD  cambista-app .................................................... client.cambista-app ÔÇ║ routes/web.php:505
  GET|HEAD  cambista/bilhetes .......................... cambista.bilhetes ÔÇ║ Cambista\CambistaBilhetesController@index
  GET|HEAD  cambista/bilhetes/{id} ................ cambista.bilhete-detail ÔÇ║ Cambista\CambistaBilhetesController@show
  POST      cambista/bilhetes/{id}/cancelar ..... cambista.bilhete.cancel ÔÇ║ Cambista\CambistaBilhetesController@cancel
  GET|HEAD  cambista/dashboard ................................................. Cambista\CambistaHomeController@index
  GET|HEAD  cambista/perfil ................................ cambista.perfil ÔÇ║ Cambista\CambistaPerfilController@index
  POST      cambista/perfil ........................ cambista.perfil.update ÔÇ║ Cambista\CambistaPerfilController@update
  GET|HEAD  cambista/relatorio ....................... cambista.relatorio ÔÇ║ Cambista\CambistaRelatorioController@index
  POST      cambista/relatorio ............. cambista.relatorio.filtrar ÔÇ║ Cambista\CambistaRelatorioController@filtrar
  GET|HEAD  cliente ............................................... cliente.home ÔÇ║ Cliente\ClienteHomeController@index
  GET|HEAD  cliente/apostas ................................. cliente.apostas ÔÇ║ Cliente\ClienteApostasController@index
  GET|HEAD  cliente/apostas/{id} ....................... cliente.aposta-detail ÔÇ║ Cliente\ClienteApostasController@show
  POST      cliente/apostas/{id}/cancelar ............ cliente.aposta.cancel ÔÇ║ Cliente\ClienteApostasController@cancel
  GET|HEAD  cliente/dashboard .................................................... Cliente\ClienteHomeController@index
  GET|HEAD  cliente/financeiro ........................ cliente.financeiro ÔÇ║ Cliente\ClienteFinanceiroController@index
  GET|HEAD  cliente/financeiro/depositos ........... cliente.depositos ÔÇ║ Cliente\ClienteFinanceiroController@depositos
  POST      cliente/financeiro/saque ........ cliente.saque.request ÔÇ║ Cliente\ClienteFinanceiroController@requestSaque
  GET|HEAD  cliente/financeiro/saques .................... cliente.saques ÔÇ║ Cliente\ClienteFinanceiroController@saques
  GET|HEAD  cliente/perfil .................................... cliente.perfil ÔÇ║ Cliente\ClientePerfilController@index
  POST      cliente/perfil ............................ cliente.perfil.update ÔÇ║ Cliente\ClientePerfilController@update
  GET|HEAD  generate-css ......................................... generate-css ÔÇ║ Admin\SettingsController@generateCss
  GET|HEAD  gerente ............................................... gerente.home ÔÇ║ Gerente\GerenteHomeController@index
  GET|HEAD  gerente/bilhetes .............................. gerente.bilhetes ÔÇ║ Gerente\GerenteBilhetesController@index
  POST      gerente/bilhetes-search ............... gerente.bilhetes.search ÔÇ║ Gerente\GerenteBilhetesController@search
  GET|HEAD  gerente/bilhetes/{id} .................... gerente.bilhete-detail ÔÇ║ Gerente\GerenteBilhetesController@show
  POST      gerente/bilhetes/{id}/cancelar ......... gerente.bilhete.cancel ÔÇ║ Gerente\GerenteBilhetesController@cancel
  GET|HEAD  gerente/caixa ....................................... gerente.caixa ÔÇ║ Gerente\GerenteCaixaController@index
  GET|HEAD  gerente/caixa/{id} ............................ gerente.caixa.detail ÔÇ║ Gerente\GerenteCaixaController@show
  GET|HEAD  gerente/cambistas ........................... gerente.cambistas ÔÇ║ Gerente\GerenteCambistasController@index
  GET|HEAD  gerente/cambistas/{id} ................. gerente.cambista-detail ÔÇ║ Gerente\GerenteCambistasController@show
  GET|HEAD  gerente/dashboard .................................................... Gerente\GerenteHomeController@index
  GET|HEAD  gerente/perfil ..................................... gerente.perfil ÔÇ║ Gerente\GerenteHomeController@perfil
  POST      gerente/perfil ........................ gerente.perfil.update ÔÇ║ Gerente\GerenteHomeController@updatePerfil
  GET|HEAD  gerente/relatorio ........................... gerente.relatorio ÔÇ║ Gerente\GerenteRelatorioController@index
  POST      gerente/relatorio ................. gerente.relatorio.filtrar ÔÇ║ Gerente\GerenteRelatorioController@filtrar
  GET|HEAD  home ................................................................... home ÔÇ║ Admin\HomeController@index
  GET|HEAD  live .................................................................... client.live ÔÇ║ routes/web.php:501
  GET|HEAD  login ......................................................... login ÔÇ║ Auth\LoginController@showLoginForm
  POST      login ......................................................................... Auth\LoginController@login
  POST      logout .............................................................. logout ÔÇ║ Auth\LoginController@logout
  GET|HEAD  logout .................................................................... logout.get ÔÇ║ routes/web.php:65
  GET|HEAD  password/confirm ....................... password.confirm ÔÇ║ Auth\ConfirmPasswordController@showConfirmForm
  POST      password/confirm .................................................. Auth\ConfirmPasswordController@confirm
  POST      password/email ......................... password.email ÔÇ║ Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD  password/reset ...................... password.request ÔÇ║ Auth\ForgotPasswordController@showLinkRequestForm
  POST      password/reset ...................................... password.update ÔÇ║ Auth\ResetPasswordController@reset
  GET|HEAD  password/reset/{token} ....................... password.reset ÔÇ║ Auth\ResetPasswordController@showResetForm
  GET|HEAD  register ......................................... register ÔÇ║ Auth\RegisterController@showRegistrationForm
  POST      register ................................................................ Auth\RegisterController@register
  GET|HEAD  share/banner/{id} ....................................................... share.banner ÔÇ║ routes/web.php:53
  GET|HEAD  storage/{path} storage.local ÔÇ║ vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemServiceProvidÔÇª
  PUT       storage/{path} storage.local.upload ÔÇ║ vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemServicÔÇª
  GET|HEAD  up ........... vendor/laravel/framework/src/Illuminate/Foundation/Configuration/ApplicationBuilder.php:221

                                                                                                  Showing [478] routes

